<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberOfCharges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberOfFullCharges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberOfCycles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberOfCyclesAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:visibility="gone" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
